DB_HOST=127.0.0.1 #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=some_password
DB_NAME=discussion_forum
DB_PORT=5432
API_SECRET=random_secret
LOG_FILE=info.log
SIGN_METHOD=HS256